<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherries</title>
    <style>
        .grid-container {
            outline: 4px solid;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .main-title {
            grid-column: 1/3;
            text-align: center;
            font-size: 120px;
            display: inline
        }
        .sub-title {
            grid-column: 2/3;
            display: inline
        }
        .cherries-image {
            position: absolute;
            grid-column: 1/3;
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>

        </div>
        <img class=cherries-image src="/ice6/w06_cherries.png"> </img>
        <h1 class="main-title">Tart & Sweet</h1>
        <h2 class="sub-title">Cherries</h2
    </div>
</body>
</html>