* { 
    text-align: center;
}

#content {
    margin: 0;
    text-align: center;
}

#background {
    height: 725px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px
}

#hero-msg h4 {
    color: white;
}

#main-logo {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
    font-family: 'Raleway', 'Monomaniac One', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-size: 22px;
    text-align: center;
    background-color: #fff2e2
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #023373e8;
}

.nav-adjust {
    display: flex;
    text-align: center;
    justify-content: space-around;
}

nav a {
    color: #fff2e2;
    text-decoration: none;
    padding: 35px;
}

.home-title {
    font-family: 'Monomaniac One', 'Raleway', sans-serif;
    font-size: 2.7em;
    color: #341FBF
}

.card-img {
    border: 10px solid #023373;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #414141;
    width: 100%
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    margin: 100px 0;
    box-shadow: 5px 5px 10px #414141;
    width: 100%
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

h2 {
    margin: 0;
    color: #dedaf8
}

h3 {
    color: white;
    font-size: xx-large
}

h4 {
    color: rgb(59, 59, 59)
}

nav a:hover {
    background-color: rgba(71, 121, 187, .5);
    color: #FFFFFF
}

.book, .join {
    background-color: #341FBF;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 22px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px
}

.book:hover, .join:hover {
    background-color: #396E95;
    color: #ffffff
}

.icon{
    width: 80px;
    padding-top: 10px
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-grid h2{
    color: rgb(59, 59, 59)
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    text-align: center;
    background-color: #023373;
    line-height: 1.5em;
    margin: 20px;
    padding: 15px;
    box-shadow: 5px 5px 10px #414141
}

.msg h2 {
    color: #FFFFFF;
    margin: 20px
}

.msg p {
    color: #FFFFFF
}

.quote {
    font-size: x-large;
    text-align: center;
    background-color: #023373e2;
    color: rgb(255, 248, 202)
}

main section img {
    box-sizing: border-box
}

footer {
    background-color: #023373;
    margin-top: 200px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center
}

footer a {
    color: #FFFFFF;
    text-decoration: none
}

footer a:hover {
    color: #396E95
}

footer p {
    font-size: 1.2em;
    color: white
}

footer p a:hover {
    text-decoration: underline
}

#aboutustitle {
    font-family: 'Monomaniac One', 'Raleway', sans-serif;
    font-size: 2.7em;
    color: #396E95
}

#hero-msg h7 {
    text-decoration: line-through;
    font-size:0.8em
}

#hero-msg h6 {
    font-size: 1.4em;
    margin-top: -20px;
    margin-bottom: 110px
}

#hero-msg h5 {
    font-size: 0.9em;
    max-width: 70%;
    margin: 0 auto;
    padding-top: 45px;
    padding-bottom: 45px
}

.organizedimages {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    margin-top: -230px;
    margin-bottom: -70px;
}

#image1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 200px
}

#image2 {
    grid-column: 2/2;
    grid-row: 2/3;
    min-width: 47%;
    margin-right: 200px
}

#contactuspic {
    width: 450px;
    margin-bottom: 40px
}

#contacttitle {
    font-size: 2.4em
}

.aboutusimages {
    max-width: 44%;
    border: 10px solid #023373;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #414141;
}

.aboutusimages:hover {
    opacity: .6;
    transform: scale(1.2);
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  text-align: center;
  padding-bottom: 15px
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 340px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 0; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}